{
  "rewrites": [
    {
      "source": "/react/:path*",
      "destination": "https://mijn-ui-react.vercel.app/:path*"
    },
    {
      "source": "/tailwind/:path*",
      "destination": "https://mijn-ui-tailwind.vercel.app/:path*"
    }
  ]
}
